expanded := bob.strings.expand({ "src", "vendor" }, "'/I'.(' ')*")
elf.assert(expanded == "/Isrc /Ivendor", "bob.strings.expand produced the wrong result")
elf.assert(elf.path.join("src/scripts", "libs") == "src/scripts/libs", "elf.path.join produced the wrong result")
elf.assert(elf.fs.exists("src/base.c"), "elf.fs.exists did not find src/base.c")
elf.assert(elf.fs.is_file("src/base.c"), "elf.fs.is_file did not recognize src/base.c")
elf.assert(elf.fs.is_directory("src/scripts"), "elf.fs.is_directory did not recognize src/scripts")

library_sources := bob.fs.list({
	root = "src/scripts/libs",
	patterns = { "*.c", "*.h" },
	relative = true,
})
elf.assert(library_sources:length() == 6, "bob.fs.list returned the wrong number of sources")
elf.assert(library_sources[0] == "filesystem.c", "bob.fs.list is not sorted")

recursive_sources := bob.fs.list({
	root = "src/scripts",
	pattern = "*.c",
	recursive = true,
	relative = true,
})
elf.assert(recursive_sources:length() == 4, "bob.fs.list recursion returned the wrong number of sources")
elf.assert(recursive_sources[0] == "elf_adapter.c", "bob.fs.list recursive results are not sorted")

directories := bob.fs.list({
	root = "src/scripts",
	kind = "directories",
	relative = true,
})
elf.assert(directories:length() == 1 && directories[0] == "libs", "bob.fs.list directory filtering failed")

build := fun() {
	ret bob.build({
		targets = {},
		options = {
			workers = 1,
			verbosity = 0,
		},
	})
}

clean := fun() {
	ret 1
}

environment := fun() {
	name := "BOB_SCRIPT_ENV_TEST"
	elf.assert(elf.env.unset(name), "elf.env.unset failed")
	elf.assert(elf.env.has(name) == false, "elf.env.has found an unset variable")
	elf.assert(elf.env.set(name, "value"), "elf.env.set failed")
	elf.assert(elf.env.get(name) == "value", "elf.env.get returned the wrong value")
	ret elf.env.unset(name)
}

filesystem := fun() {
	root := "build/script_fs_test"
	elf.assert(bob.fs.remove({ path = root, recursive = true }), "initial bob.fs.remove failed")
	elf.assert(elf.fs.create_directory(root), "elf.fs.create_directory failed")
	nested := elf.path.join(root, "nested/deep")
	elf.assert(elf.fs.create_directories(nested), "elf.fs.create_directories failed")
	copy := elf.path.join(nested, "copy.h")
	moved := elf.path.join(nested, "moved.h")
	elf.assert(elf.fs.copy_file("src/base.h", copy), "elf.fs.copy_file failed")
	elf.assert(elf.fs.move_file(copy, moved), "elf.fs.move_file failed")
	elf.assert(elf.fs.exists(copy) == false && elf.fs.is_file(moved), "elf.fs.move_file produced the wrong files")
	elf.assert(elf.fs.remove_file(moved), "elf.fs.remove_file could not remove a file")
	ret bob.fs.remove({ path = root, recursive = true })
}

ret {
	build = build,
	clean = clean,
	environment = environment,
	filesystem = filesystem,
}
