core_sources := {
	{ name = "base",         path = "src/base.c" },
	{ name = "logger",       path = "src/logger.c" },
	{ name = "profiler",     path = "src/profiler.c" },
	{ name = "bob_core",     path = "src/lib/bob_core.c" },
	{ name = "bob_node",     path = "src/lib/bob_node.c" },
	{ name = "include_scan", path = "src/lib/c_include_scan.c" },
	{ name = "vcvars_cache", path = "src/lib/vcvars_cache.c" },
	{ name = "script",       path = "src/script.c" },
	{ name = "elf_adapter",  path = "src/scripts/elf_adapter.c" },
	{ name = "platform",     path = "src/platform/platform_win32.c" },
}

include_dirs := {
	"src",
	"src/lib",
	"elf/include",
	"elf/src/base",
	"elf/src/api",
	"elf/src/core",
	"elf/src/core/table",
	"elf/src/core/atom",
	"elf/src/platform",
	"elf/src/vm",
	"elf/src/libs",
	"elf/src/compiler",
	"elf/src/compiler/frontend",
	"elf/src/compiler/middle",
	"elf/src/compiler/backend",
}


join := fun(values) {
	result := ""
	for value := values[0 ... values:length()] ? { result += " " + value }
	ret result
}

include_options := ""
for directory := include_dirs[0 ... include_dirs:length()] ? {
	include_options += " /I" + directory
}

compile_options := " /nologo /std:c11 /W4 /WX /Zi /Od"

prepare := {
	name = "prepare object directory",
	command_line = "cmd /c if not exist build\\obj mkdir build\\obj",
	inputs = {},
	outputs = { "build/obj" },
	include_dirs = {},
	dependencies = {},
}

compile_source := fun(options) {
	object := "build/obj/" + options.name + ".obj"
	pdb := "build/obj/" + options.name + ".pdb"
	task := {
		name = "compile " + options.name,
		command_line = "clang-cl" + compile_options + include_options + " /c " + options.source + " /Fo" + object + " /Fd" + pdb,
		inputs = { options.source },
		outputs = { object },
		include_dirs = include_dirs,
		dependencies = { prepare },
	}
	ret { task = task, object = object }
}

common_tasks := {}
common_objects := {}
for source := core_sources[0 ... core_sources:length()] ? {
	compiled := compile_source({
		name = source.name,
		source = source.path,
	})
	common_tasks:add(compiled.task)
	common_objects:add(compiled.object)
}

bob_compiled := compile_source({
	name = "bob",
	source = "src/bob_main.c",
})
bob_dependencies := common_tasks:clone()
bob_dependencies:add(bob_compiled.task)
bob_inputs := common_objects:merge({
	bob_compiled.object,
	"elf/build/elf.lib",
})

build_bob := {
	name = "link Bob",
	command_line = "clang-cl /nologo" + join(common_objects) + " " + bob_compiled.object +
		" elf\\build\\elf.lib /Febuild\\bob.exe /link /DEBUG /PDB:build\\bob.pdb",
	inputs = bob_inputs,
	outputs = { "build/bob.exe" },
	include_dirs = {},
	dependencies = bob_dependencies,
}

tests_compiled := compile_source({
	name = "tests",
	source = "tests/tests.c",
})
test_dependencies := common_tasks:merge({
	tests_compiled.task,
})
test_inputs := common_objects:merge({
	tests_compiled.object,
	"elf/build/elf.lib",
})

build_tests := {
	name = "link tests",
	command_line = "clang-cl /nologo" + join(common_objects) + " " + tests_compiled.object +
		" elf\\build\\elf.lib /Febuild\\tests.exe /link /DEBUG /PDB:build\\tests.pdb",
	inputs = test_inputs,
	outputs = { "build/tests.exe" },
	include_dirs = {},
	dependencies = test_dependencies,
}

run_tests := {
	name = "run tests",
	command_line = "build\\tests.exe --test",
	inputs = { "build/tests.exe" },
	outputs = {},
	include_dirs = {},
	dependencies = { build_tests },
}

options := {
	workers   = 4,
	verbosity = 0,
}

entries := {}

entries.build = fun() {
	ret bob.build({
		targets = { build_bob },
		options = options,
	})
}

entries.test = fun() {
	ret bob.build({
		targets = { run_tests },
		options = options,
	})
}

ret entries
