core_sources := {
	{ name = "base",               path = "src/base.c"                      },
	{ name = "logger",             path = "src/logger.c"                    },
	{ name = "profiler",           path = "src/profiler.c"                  },
	{ name = "bob_core",           path = "src/lib/bob_core.c"              },
	{ name = "bob_node",           path = "src/lib/bob_node.c"              },
	{ name = "compiler_command",   path = "src/lib/compiler_command.c"      },
	{ name = "include_scan",       path = "src/lib/c_include_scan.c"        },
	{ name = "vcvars_cache",       path = "src/lib/vcvars_cache.c"          },
	{ name = "script",             path = "src/script.c"                    },
	{ name = "script_string",      path = "src/scripts/libs/string.c"       },
	{ name = "script_path",        path = "src/scripts/libs/path.c"         },
	{ name = "script_fs",          path = "src/scripts/libs/filesystem.c"   },
	{ name = "elf_adapter",        path = "src/scripts/elf_adapter.c"       },
	{ name = "platform",           path = "src/platform_adapter.c"          },
}

cc := "clang-cl"

include_dirs := {
	"src",
	"src/lib",
	"elf/include",
}

compile_options := " /nologo /std:c11 /W4 /WX /Zi /Od"



include_options := bob.strings.expand(include_dirs, "' /I'.")

prepare := {
	name = "prepare object directory",
	command_line = "cmd /c if not exist build\\obj mkdir build\\obj",
	inputs = {},
	outputs = { "build/obj" },
	include_dirs = {},
	dependencies = {},
}

build_elf := {
	name = "build Elf library",
	command_line = "cmd /c \"cd /d elf && ..\\blessed\\bob.exe build.elf lib\"",
	inputs = {},
	outputs = {},
	include_dirs = {},
	dependencies = {},
	transparent = true,
}

compile_source := fun(options) {
	object := f"build/obj/${options.name}.obj"
	pdb := f"build/obj/${options.name}.pdb"
	task := {
		name = f"compile ${options.name}",
		command_line = f"${cc}${compile_options}${include_options} /c ${options.source} /Fo${object} /Fd${pdb}",
		inputs = { options.source },
		outputs = { object },
		include_dirs = include_dirs,
		dependencies = { prepare },
	}
	ret { task = task, object = object }
}

common_tasks := {}
common_objects := {}
for source := core_sources[...] ? {
	compiled := compile_source({
		name = source.name,
		source = source.path,
	})
	common_tasks:add(compiled.task)
	common_objects:add(compiled.object)
}

build_platform := {
	name = "build platform library",
	command_line = "cmd /c \"cd /d platform && ..\\blessed\\bob.exe build.elf lib\"",
	inputs = {
		"platform/build.elf",
		"platform/include/platform.h",
		"platform/include/platform_types.h",
		"platform/src/platform_win32.c",
	},
	outputs = { "platform/build/platform.lib" },
	include_dirs = {},
	dependencies = {},
	transparent = true,
}

bob_compiled := compile_source({
	name = "bob",
	source = "src/bob_main.c",
})
bob_dependencies := common_tasks:clone():extend({
	bob_compiled.task,
	build_elf,
	build_platform,
})
bob_inputs := common_objects:clone():extend({
	bob_compiled.object,
	"elf/build/elf.lib",
	"elf/build/elf_batteries.lib",
	"platform/build/platform.lib",
})
common_object_options := bob.strings.expand(common_objects, "' '.")

build_bob := {
	name = "link Bob",
	command_line = f"${cc} /nologo${common_object_options} ${bob_compiled.object} elf\\build\\elf.lib elf\\build\\elf_batteries.lib platform\\build\\platform.lib /Febuild\\bob.exe /link /DEBUG /PDB:build\\bob.pdb",
	inputs = bob_inputs,
	outputs = { "build/bob.exe" },
	include_dirs = {},
	dependencies = bob_dependencies,
}

tests_compiled := compile_source({
	name = "tests", source = "tests/tests.c",
})
test_dependencies := common_tasks:clone():extend({
	tests_compiled.task,
	build_elf,
	build_platform,
})
test_inputs := common_objects:clone():extend({
	tests_compiled.object, "elf/build/elf.lib", "elf/build/elf_batteries.lib", "platform/build/platform.lib",
})

build_tests := {
	name = "link tests",
	command_line = f"${cc} /nologo${common_object_options} ${tests_compiled.object} elf\\build\\elf.lib elf\\build\\elf_batteries.lib platform\\build\\platform.lib /Febuild\\tests.exe /link /DEBUG /PDB:build\\tests.pdb",
	inputs = test_inputs,
	outputs = { "build/tests.exe" },
	include_dirs = {},
	dependencies = test_dependencies,
}

run_tests := {
	name = "run tests",
	command_line = "build\\tests.exe --test",
	inputs = { "build/tests.exe" },
	outputs = {},
	include_dirs = {},
	dependencies = { build_tests },
}

options := {
	workers   = 4,
	verbosity = 0,
}

entries := {}

entries.build = fun() {
	ret bob.build({
		targets = { build_bob },
		options = options,
	})
}

entries.test = fun() {
	ret bob.build({
		targets = { run_tests },
		options = options,
	})
}

entries.bless = fun() {
	elf.assert(elf.fs.is_file("build/bob.exe"), "build/bob.exe does not exist; build Bob before blessing it")
	archive_directory := f"blessed/archive/${bob.version}"
	archive := elf.path.join(archive_directory, "bob.exe")
	elf.assert(elf.fs.create_directories(archive_directory), "could not create the blessed archive directory")
	elf.assert(elf.fs.copy_file("build/bob.exe", archive, true), "could not archive the new blessed Bob")
	elf.assert(elf.fs.copy_file("build/bob.exe", "blessed/bob.exe", true), "could not update blessed/bob.exe; run bless using build/bob.exe")
	elf.printl(f"\x1b[1;33mBob ${bob.version} has been blessed. Go forth and compile.\x1b[0m")
	elf.printl(f"\x1b[2;36mThe sacred binary rests at ${archive}\x1b[0m")
}

// NOTE(RJ) _DO_NOT_ actually remove this or the tests will fail
entries.pet = fun() {
	elf.printl("*purr*")
}
ret entries
