core_sources := {
	{ name = "base",         path = "src/base.c" },
	{ name = "logger",       path = "src/logger.c" },
	{ name = "profiler",     path = "src/profiler.c" },
	{ name = "bob_runtime",  path = "src/bob_runtime.c" },
	{ name = "bob_builder",  path = "src/bob_builder.c" },
	{ name = "include_scan", path = "src/c_include_scan.c" },
	{ name = "script",       path = "src/script.c" },
	{ name = "elf_adapter",  path = "src/frontends/elf_adapter.c" },
	{ name = "platform",     path = "src/platform/platform_win32.c" },
	{ name = "vcvars_cache", path = "src/vcvars_cache.c" },
}

include_dirs := {
	"src",
	"elf/include",
	"elf/src/base",
	"elf/src/api",
	"elf/src/core",
	"elf/src/core/table",
	"elf/src/core/atom",
	"elf/src/platform",
	"elf/src/vm",
	"elf/src/libs",
	"elf/src/compiler",
	"elf/src/compiler/frontend",
	"elf/src/compiler/middle",
	"elf/src/compiler/backend",
}

add_task := fun(name, command_line, inputs, outputs, include_dirs, dependencies) {
	ret {
		name = name,
		command_line = command_line,
		inputs = inputs,
		outputs = outputs,
		include_dirs = include_dirs,
		dependencies = dependencies,
	}
}

copy_array := fun(values) {
	result := {}
	for value := values[0 ... values:length()] ? { result:add(value) }
	ret result
}

join := fun(values) {
	result := ""
	for value := values[0 ... values:length()] ? { result += " " + value }
	ret result
}

include_options := ""
for directory := include_dirs[0 ... include_dirs:length()] ? {
	include_options += " /I" + directory
}

compile_options := " /nologo /std:c11 /W4 /WX /Zi /Od"

prepare := add_task(
	"prepare object directory",
	"cmd /c if not exist build\\obj mkdir build\\obj",
	{}, { "build/obj" }, {}, {}
)

compile_source := fun(name, source) {
	object := "build/obj/" + name + ".obj"
	pdb := "build/obj/" + name + ".pdb"
	task := add_task(
		"compile " + name,
		"clang-cl" + compile_options + include_options + " /c " + source + " /Fo" + object + " /Fd" + pdb,
		{ source }, { object }, include_dirs, { prepare }
	)
	ret { task = task, object = object }
}

common_tasks := {}
common_objects := {}
for source := core_sources[0 ... core_sources:length()] ? {
	compiled := compile_source(source.name, source.path)
	common_tasks:add(compiled.task)
	common_objects:add(compiled.object)
}

bob_compiled := compile_source("bob", "src/bob.c")
bob_dependencies := copy_array(common_tasks)
bob_dependencies:add(bob_compiled.task)
bob_inputs := copy_array(common_objects)
bob_inputs:add(bob_compiled.object)
bob_inputs:add("elf/build/elf.lib")

build_bob := add_task(
	"link Bob",
	"clang-cl /nologo" + join(common_objects) + " " + bob_compiled.object +
	" elf\\build\\elf.lib /Febuild\\bob.exe /link /DEBUG /PDB:build\\bob.pdb",
	bob_inputs, { "build/bob.exe" }, {}, bob_dependencies
)

tests_compiled := compile_source("tests", "tests/tests.c")
test_dependencies := copy_array(common_tasks)
test_dependencies:add(tests_compiled.task)
test_inputs := copy_array(common_objects)
test_inputs:add(tests_compiled.object)
test_inputs:add("elf/build/elf.lib")

build_tests := add_task(
	"link tests",
	"clang-cl /nologo" + join(common_objects) + " " + tests_compiled.object +
	" elf\\build\\elf.lib /Febuild\\tests.exe /link /DEBUG /PDB:build\\tests.pdb",
	test_inputs, { "build/tests.exe" }, {}, test_dependencies
)

run_tests := add_task(
	"run tests",
	"build\\tests.exe --test",
	{ "build/tests.exe" }, {}, {}, { build_tests }
)

ret {
	targets = { build_bob },
	disabled_targets = { run_tests },
	options = {
		workers = 4,
		verbosity = 0,
	},
}
