add_task := fun(name, command_line, inputs, outputs, include_dirs, dependencies) {
	ret {
		name = name,
		command_line = command_line,
		inputs = inputs,
		outputs = outputs,
		include_dirs = include_dirs,
		dependencies = dependencies,
	}
}

join := fun(values) {
	result := ""
	for value := values[0 ... values:length()] ? {
		result += " " + value
	}
	ret result
}

core_sources := {
	"src/base.c",
	"src/logger.c",
	"src/profiler.c",
	"src/bob_runtime.c",
	"src/bob_builder.c",
	"src/c_include_scan.c",
	"src/frontends/frontend.c",
	"src/frontends/elf_adapter.c",
	"src/platform/platform_win32.c",
	"src/vcvars_cache.c",
}

include_dirs := {
	"src",
	"elf/include",
	"elf/src/base",
	"elf/src/api",
	"elf/src/core",
	"elf/src/core/table",
	"elf/src/core/atom",
	"elf/src/platform",
	"elf/src/vm",
	"elf/src/libs",
	"elf/src/compiler",
	"elf/src/compiler/frontend",
	"elf/src/compiler/middle",
	"elf/src/compiler/backend",
}

include_options := ""
for directory := include_dirs[0 ... include_dirs:length()] ? {
	include_options += " /I" + directory
}

compile_options := " /nologo /std:c11 /W4 /WX /Zi /Od"
core_command := join(core_sources) + include_options

prepare := add_task(
	"prepare build directory",
	"cmd /c if not exist build mkdir build",
	{}, { "build" }, {}, {}
)

bob_sources := {}
for source := core_sources[0 ... core_sources:length()] ? { bob_sources:add(source) }
bob_sources:add("src/bob.c")
bob_sources:add("elf/build/elf.lib")

build_bob := add_task(
	"build Bob",
	"clang-cl" + compile_options + core_command +
	" src/bob.c /Fdbuild\\bob_compile.pdb /Febuild\\bob.exe" +
	" /link elf\\build\\elf.lib /PDB:build\\bob.pdb",
	bob_sources, { "build/bob.exe" }, include_dirs, { prepare }
)

test_sources := {}
for source := core_sources[0 ... core_sources:length()] ? { test_sources:add(source) }
test_sources:add("tests/tests.c")
test_sources:add("elf/build/elf.lib")

build_tests := add_task(
	"build tests",
	"clang-cl" + compile_options + core_command +
	" tests/tests.c /Fdbuild\\tests_compile.pdb /Febuild\\tests.exe" +
	" /link elf\\build\\elf.lib /PDB:build\\tests.pdb",
	test_sources, { "build/tests.exe" }, include_dirs, { prepare }
)

run_tests := add_task(
	"run tests",
	"build\\tests.exe --test",
	{ "build/tests.exe" }, {}, {}, { build_tests }
)

ret {
	targets = { build_bob, run_tests },
	options = {
		workers = 4,
		verbosity = 0,
	},
}
